{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@mediapipe/face_detection": "^0.4.1646425229",
        "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
        "@tensorflow-models/blazeface": "^0.1.0",
        "@tensorflow-models/face-detection": "^1.0.3",
        "@tensorflow-models/face-landmarks-detection": "^1.0.6",
        "@tensorflow/tfjs": "^4.22.0",
        "aos": "^2.3.4",
        "axios": "^1.11.0",
        "face-api.js": "^0.22.2",
        "feather-icons": "^4.29.2",
        "framer-motion": "^12.23.22",
        "lodash": "^4.17.21",
        "motion": "^12.23.22",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-feather": "^2.0.10",
        "react-hot-toast": "^2.6.0",
        "react-router-dom": "^7.8.2",
        "react-toastify": "^11.0.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "@tailwindcss/postcss": "^4.1.12",
        "@types/react": "^19.1.10",
        "@types/react-dom": "^19.1.7",
        "@vitejs/plugin-react": "^5.0.0",
        "autoprefixer": "^10.4.21",
        "eslint": "^9.33.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.3.0",
        "init": "^0.1.2",
        "npx": "^10.2.2",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.13",
        "vite": "^7.1.2"
    }
}
